#登录服务url
LOGIN_URL=http://192.168.9.150:8080/GMManager/rest/random?up=
#搜索s服务url
SEARCH_SECURITY_URL=http://192.168.9.150:8080/GMManager/rest/security?sid=
#搜索f服务url
SEARCH_FUNCTIONS_URL=http://192.168.9.150:8080/GMManager/rest/functions?sid=

#搜索部门所有人
SEARCH_BASEGROUP_URL=http://192.168.9.150:8080/GMManager/security/Basegroup!getGroupUsers.action?id=

#图片下载地址
LOADICON=http://192.168.9.150:8080/GMManager

#警务管理系统每日任务
SEARCH_DAILYTASK_URL=http://192.168.9.150:8888/service_manage/gm-servlet/com.greatmap.servlet.ServiceServlet?id=


#旅游管理系统 景区信息
BASICINFO_URL=http://192.168.8.38:8080/GMTravel/gmtravel/Gmsecurity!login.action?username=supervision&passwd=supervision&from=gmtravelRest&redirectUrl=Rest!getMerchantByType.action?merchanttype=
#旅游管理系统 景区信息
BASICINFO_URL2=http://192.168.8.38:8080/GMTravel/gmtravel/Rest!getMerchantByType.action?merchanttype=scenic&isreport=true&filterAttr=activity,address,count,createtime,distance,isHot,merchantid,opentime,phoneno,tscenicpictureibfk1,price,profile,score,serviceid,tfacilitiesibfk1,thotelibfk2,trepastibfk2,tviewspotibfk1,tscenicdynamicsibfk1,tscenicdynamicsibfk1,type,updatetime&redirectUrl=Rest!getMerchantByType.action?merchanttype=

#旅游管理系统 景区危险区域接口
DANGERINFO_URL=http://192.168.8.38:8080/GMTravel/gmtravel/Gmsecurity!login.action?username=supervision&passwd=supervision&from=gmtravelRest&redirectUrl=Tdangerarea!gmbList.action?handle=forwardAllList*filterAttr=tguideibfk1,merchantid,createtime,email,gmbbasemenus,gmkeycode,gmusertype,groupid,id,updatetime,identityno,isAdmin,username,type,profile,logintime,merchantid,password,photourl,thotelenrolmentibfk2,thotelibfk3,tjdpushmessageibfk1,tjournalibfk1,tscenicibfk1,ttravelagenciesibfk2,ttripibfk1*merchantid=
#旅游管理系统 投诉管理信息接口
COMPLAININFO_URL=
#旅游管理系统 服务设施信息接口
FACILITIESINFO_URL=http://192.168.8.38:8080/GMTravel/gmtravel/Gmsecurity!login.action?username=supervision&passwd=supervision&from=gmtravelRest&redirectUrl=Tfacilities!gmbList.action?handle=forwardAllList*filterAttr=createtime,count,profile,updatetime,scenicid,photourl,gmbbasemenus,gmkeycode,gmusertype,groupid,isAdmin,email,identityno,password,tguideibfk1,thotelenrolmentibfk2,thotelibfk3,tjdpushmessageibfk1,tjournalibfk1,tscenicibfk1,ttravelagenciesibfk2,ttripibfk1,username,logintime*type=
#旅游管理系统 景区人员信息接口
SENICEPERSONINFO_URL=http://192.168.8.38:8080/GMTravel/gmtravel/Gmsecurity!login.action?username=supervision&passwd=supervision&from=gmtravelRest&redirectUrl=Gmbbaseuser!gmbList.action?handle=forwardAllList*filterAttr=tguideibfk1,createtime,email,gmbbasemenus,merchantid,tusers,gmkeycode,gmusertype,groupid,thotelibfk3,tjdpushmessageibfk1,tjournalibfk1,tscenicibfk1,ttravelagenciesibfk2,ttripibfk1,isAdmin,logintime,password,updatetime,username,thotelenrolmentibfk2,photourl,type*type=

