0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:58:41 +0800] "GET / HTTP/1.1" 302 - http-bio-6666-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:58:41 +0800] "GET /login.html;JSESSIONID=d2c2f7ac-0f8c-4340-abcb-e158a1a6520a HTTP/1.1" 200 388 http-bio-6666-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:58:51 +0800] "GET / HTTP/1.1" 200 130 http-bio-6666-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2018:15:59:27 +0800] "GET /login.html HTTP/1.1" 200 388 http-bio-6666-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-6666-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:12 +0800] "POST /subLogin HTTP/1.1" 200 11 http-bio-6666-exec-9 338
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:16 +0800] "GET / HTTP/1.1" 302 - http-bio-6666-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:16 +0800] "GET /login.html HTTP/1.1" 200 388 http-bio-6666-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:16 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-6666-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:16 +0800] "GET /login.html;JSESSIONID=8884c9ff-46ba-4a06-897c-5a7f3e0d5c6e HTTP/1.1" 200 388 http-bio-6666-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jul/2018:16:01:16 +0800] "GET /login.html;JSESSIONID=96521bc9-c97c-4466-b011-03ce25df43e6 HTTP/1.1" 200 388 http-bio-6666-exec-3 8
